<!DOCTYPE html>
<html>
<head>
	<title>Elements</title>
	<style>
	ul.nav{
		list-style-type:none;
	}

	ul.nav li{
		padding: 0px;
	    margin: 7px 10px;
		display: inline-block;
	    background: #ff8855;
	    font-size: 20px;
	    font-family: fantasy;
	}

	ul.nav li a{
		display: inline-block;
		padding: 8px 12px;
		text-decoration: none;
		color:#000000;
	}

	ul.navVertical{
		list-style-type:none;
		width: 220px;
	}

	ul.navVertical li{
		padding: 0px;
	    margin: 7px 10px;
	    background: #ff8855;
	    font-size: 20px;
	    font-family: fantasy;
	}

	ul.navVertical li a{
		display: block;
		padding: 8px 20px;
		text-decoration: none;
		color:#000000;
	}

	ul.navVertical li a:hover{
		display: block;
		padding: 8px 10px;
		text-decoration: none;
		color:#000000;
		border-left: 10px solid #bb4411;
	}

	header{
		height: 100px;
		background: #559933;
		color: #ffffff;
		font-size: 30px;
		text-align: center;
		line-height: 100px;
	}
	</style>
</head>
<body>
	<header>
		This is my header
	</header>
	<nav>
		<ul class="nav">
			<li><a href="#html">HTML</a></li>
			<li><a href="#css">CSS</a></li>
			<li><a href="#js">JavaScript</a></li>
			<li><a href="#htmlTags">HTML Tags</a></li>
			<li><a href="#CSSselectors">CSS Selectors</a></li>
		</ul>
	</nav>
	<section>
		<div id="html">
			<h1>What is HTML?</h1>
		<p>HTML is the standard markup language for creating Web pages.</p>

		<ul>
			<li>HTML stands for Hyper Text Markup Language</li>
			<li>HTML describes the structure of Web pages using markup</li>
			<li>HTML elements are the building blocks of HTML pages</li>
			<li>HTML elements are represented by tags</li>
			<li>HTML tags label pieces of content such as "heading", "paragraph", "table", and so on</li>
			<li>Browsers do not display the HTML tags, but use them to render the content of the page</li>
		</ul>
		<h1 id="htmlTags">HTML Tags</h1>
		<p>HTML tags are element names surrounded by angle brackets:</p>

		<h2><tagname>content goes here...</tagname></h2>

		<p>HTML tags normally come in pairs like "<p>" and "</p>"
		The first tag in a pair is the start tag, the second tag is the end tag
		The end tag is written like the start tag, but with a forward slash inserted before the tag name</p>
		<ul>
			<li>HTML stands for Hyper Text Markup Language</li>
			<li>HTML describes the structure of Web pages using markup</li>
			<li>HTML elements are the building blocks of HTML pages</li>
			<li>HTML elements are represented by tags</li>
			<li>HTML tags label pieces of content such as "heading", "paragraph", "table", and so on</li>
			<li>Browsers do not display the HTML tags, but use them to render the content of the page</li>
		</ul>
		</div>
		<div id="css">
			<h1>What is CSS?</h1>

		<p>HTML is the standard markup language for creating Web pages.</p>

		<ul>
			<li>HTML stands for Hyper Text Markup Language</li>
			<li>HTML describes the structure of Web pages using markup</li>
			<li>HTML elements are the building blocks of HTML pages</li>
			<li>HTML elements are represented by tags</li>
			<li>HTML tags label pieces of content such as "heading", "paragraph", "table", and so on</li>
			<li>Browsers do not display the HTML tags, but use them to render the content of the page</li>
		</ul>
		<h1 id="CSSselectors">CSS Selectors</h1>
		<p>HTML tags are element names surrounded by angle brackets:</p>

		<h2><tagname>content goes here...</tagname></h2>

		<p>HTML tags normally come in pairs like "<p>" and "</p>"
		The first tag in a pair is the start tag, the second tag is the end tag
		The end tag is written like the start tag, but with a forward slash inserted before the tag name</p>
		<ul>
			<li>HTML stands for Hyper Text Markup Language</li>
			<li>HTML describes the structure of Web pages using markup</li>
			<li>HTML elements are the building blocks of HTML pages</li>
			<li>HTML elements are represented by tags</li>
			<li>HTML tags label pieces of content such as "heading", "paragraph", "table", and so on</li>
			<li>Browsers do not display the HTML tags, but use them to render the content of the page</li>
		</ul>
		</div>
		<div id="js">
			<h1>What is JavaScript?</h1>

		<p>HTML is the standard markup language for creating Web pages.</p>

		<ul>
			<li>HTML stands for Hyper Text Markup Language</li>
			<li>HTML describes the structure of Web pages using markup</li>
			<li>HTML elements are the building blocks of HTML pages</li>
			<li>HTML elements are represented by tags</li>
			<li>HTML tags label pieces of content such as "heading", "paragraph", "table", and so on</li>
			<li>Browsers do not display the HTML tags, but use them to render the content of the page</li>
		</ul>
		<h1>HTML Tags</h1>
		<p>HTML tags are element names surrounded by angle brackets:</p>

		<h2><tagname>content goes here...</tagname></h2>

		<p>HTML tags normally come in pairs like "<p>" and "</p>"
		The first tag in a pair is the start tag, the second tag is the end tag
		The end tag is written like the start tag, but with a forward slash inserted before the tag name</p>
		<ul>
			<li>HTML stands for Hyper Text Markup Language</li>
			<li>HTML describes the structure of Web pages using markup</li>
			<li>HTML elements are the building blocks of HTML pages</li>
			<li>HTML elements are represented by tags</li>
			<li>HTML tags label pieces of content such as "heading", "paragraph", "table", and so on</li>
			<li>Browsers do not display the HTML tags, but use them to render the content of the page</li>
		</ul>
		</div>
	</section>
	<footer>
		<h2><b>This is my footer</b></h2>
	</footer>
</body>
</html>