<!DOCTYPE html>
<html>
<head>
	<title>Elements</title>
	<style>
	ul.nav{
		list-style-type:none;
	}

	ul.nav li{
		padding: 0px;
	    margin: 7px 10px;
		display: inline-block;
	    background: #ff8855;
	    font-size: 20px;
	    font-family: fantasy;
	}

	ul.nav li a{
		display: inline-block;
		padding: 8px 12px;
		text-decoration: none;
		color:#000000;
	}

	ul.navVertical{
		list-style-type:none;
		width: 220px;
	}

	ul.navVertical li{
		padding: 0px;
	    margin: 7px 10px;
	    background: #ff8855;
	    font-size: 20px;
	    font-family: fantasy;
	}

	ul.navVertical li a{
		display: block;
		padding: 8px 20px;
		text-decoration: none;
		color:#000000;
	}

	ul.navVertical li a:hover{
		display: block;
		padding: 8px 10px;
		text-decoration: none;
		color:#000000;
		border-left: 10px solid #bb4411;
	}
	</style>
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/B53196C5-0C60-C145-A05F-D09D6D061269/main.js" charset="UTF-8"></script><

<body>
	<ul class="nav">
		<li class="sel"><a href="#">Home</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#wsak">What Should We Already Know</a></li>
		<li><a href="#aje">AngularJS Example</a></li>
		
	</ul>
	<ul class="navVertical">
		<li class="sel"><a href="#">Home</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#astha">Do Not Forget the End Tag</a></li>
		<li><a href="#empHTMLEle">Empty HTML Elements</a></li>
	</ul>
This tutorial is specially designed to help you learn AngularJS as quickly and efficiently as possible.

First, you will learn the basics of AngularJS: directives, expressions, filters, modules, and controllers.

Then you will learn everything else you need to know about AngularJS:

Events, DOM, Forms, Input, Validation, Http, and more.

